{
    "name": "hcipl/contactform_1",
    "description": "A contact form package for laravel",
    "authors": [
        {
            "name": "hcipl",
            "email": "pallavi.makadia@horizoncore.com",
            "role": "Developer"
        }
    ],
    "type": "project",
    "keywords": ["form", "contactform"],
    "homepage": "https://github.com/zinalpatel16/Contactform_1",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
     "autoload": {
        "psr-4": {
            "Hcipl\\Contactform\\": "src/"
        }
    }
}
